include/main/track_dolphin.h
#ifndef MAIN_TRACK_DOLPHIN_H_
#define MAIN_TRACK_DOLPHIN_H_

#include "ghidra_import.h"

void FUN_8005fa9c(char param_1,undefined4 param_2,int param_3,int *param_4);
void FUN_8005fc74(int param_1,float *param_2);
void FUN_8005fd40(void);
void FUN_8005ffa4(void);
void FUN_8006060c(undefined4 *param_1,undefined4 *param_2,undefined4 *param_3,undefined4 *param_4);
void FUN_80060630(int param_1);
void FUN_80060708(undefined2 *param_1,float *param_2);
void FUN_8006076c(short *param_1,float *param_2);
uint FUN_800607e4(int param_1);
uint FUN_800607f4(int param_1);
int FUN_80060804(int param_1,uint param_2);
int FUN_80060858(int param_1,int param_2);
int FUN_80060868(int param_1,int param_2);
int FUN_80060878(int param_1,int param_2);
int FUN_80060888(int param_1,int param_2);
void FUN_80060898(void);
void FUN_80060980(int param_1);
void FUN_80060a70(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,int param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
int FUN_80060bb4(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                int param_9);
void FUN_80060cbc(void);
undefined4 FUN_80060d0c(void);
void FUN_80060d14(undefined4 *param_1,undefined4 *param_2);
void FUN_80060d2c(void);
void FUN_80060d90(undefined8 param_1,double param_2,undefined4 param_3,undefined4 param_4,
                 int param_5,float *param_6,undefined4 param_7,undefined4 param_8,int param_9);
void FUN_80061210(double param_1,float *param_2,float *param_3);
void FUN_80061350(double param_1,float *param_2,float *param_3,uint *param_4);
void FUN_800614d8(undefined2 *param_1,int param_2);
void FUN_800617d0(ushort *param_1,int param_2);
void FUN_80061ad0(undefined4 param_1,float *param_2,float *param_3);
uint FUN_80061f54(int param_1,undefined4 param_2,undefined4 param_3,int param_4,int param_5,
                 undefined4 *param_6,float *param_7,int param_8);
void FUN_80062088(undefined4 param_1,undefined4 param_2,ushort *param_3,int param_4);
int FUN_800624f4(int param_1,uint param_2);
void FUN_80062614(void);
ushort FUN_80062844(int param_1,int param_2);
void FUN_80062984(void);
void FUN_80062a10(void);
void FUN_80062a48(void);
void FUN_80062a54(undefined param_1);
int FUN_80062a60(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                int param_9,uint param_10);
void FUN_80062bac(int param_1);
void FUN_80062bcc(void);
void FUN_80062bd0(double param_1,double param_2,double param_3,uint param_4);
void FUN_80062db0(void);
int FUN_80062edc(undefined8 param_1,double param_2,double param_3,double param_4,undefined4 param_5,
                float *param_6,undefined4 *param_7);
void FUN_80063000(short *param_1,short *param_2,int param_3);
undefined4
FUN_80063254(double param_1,double param_2,double param_3,float *param_4,float *param_5,char param_6
            );
void FUN_800634e4(int param_1);
void FUN_80063524(undefined4 param_1,undefined4 param_2,uint param_3,int *param_4,int param_5,
                 char param_6,char param_7,char param_8);
int FUN_8006416c(double param_1,double param_2,double param_3,undefined2 param_4,int param_5);
void FUN_80064248(undefined4 param_1,undefined4 param_2,float *param_3,int *param_4,int *param_5,
                 undefined4 param_6,undefined4 param_7,uint param_8,byte param_9);
void FUN_800648c0(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_80064e08(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_800656f0(int param_1,int param_2,int param_3);
void FUN_80065780(void);
undefined4 FUN_800657bc(void);
void FUN_800657f4(void);
undefined4
FUN_80065800(undefined8 param_1,double param_2,double param_3,undefined4 param_4,float *param_5,
            uint param_6);
undefined4
FUN_800658e4(undefined8 param_1,double param_2,double param_3,undefined4 param_4,float *param_5,
            undefined4 *param_6,uint param_7);
undefined4
FUN_80065a20(undefined8 param_1,double param_2,double param_3,undefined4 param_4,float *param_5,
            uint param_6);
void FUN_80065b24(undefined8 param_1,double param_2,undefined4 param_3,undefined4 param_4,
                 int *param_5,int param_6);
void FUN_80065fcc(undefined8 param_1,double param_2,double param_3,undefined4 param_4,
                 undefined4 param_5,int param_6,uint param_7);
undefined4
FUN_80066244(double param_1,double param_2,float *param_3,float *param_4,float *param_5,
            float *param_6,byte param_7);
void FUN_80066678(undefined4 param_1,undefined4 param_2,float *param_3,float *param_4,float *param_5
                 ,float *param_6);
void FUN_80066968(void);
void FUN_80067ad4(void);
void FUN_80067d00(undefined8 param_1,double param_2,double param_3,double param_4,double param_5,
                 double param_6,double param_7,undefined4 param_8,undefined4 param_9,int *param_10,
                 uint param_11);
void FUN_80068748(undefined4 param_1,undefined4 param_2,int param_3,int param_4,int param_5,
                 int param_6,int param_7,uint param_8,char param_9);
void FUN_8006933c(undefined4 param_1,undefined4 param_2,uint param_3,char param_4);
void FUN_80069798(uint *param_1,float *param_2,float *param_3,float *param_4,int param_5);
undefined4 * fn_80069AC0(uint *param_1);
void trackDolphin_getCurrentTrackPoint(uint **param_1);
void FUN_80069ae4(int *param_1,undefined4 *param_2);
void trackDolphin_initIntersectionBuffers(void);
void FUN_80069c98(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_8006a034(int param_1);

#endif /* MAIN_TRACK_DOLPHIN_H_ */


Name track dolphin intersection helpers

include/main/track_dolphin.h
#ifndef MAIN_TRACK_DOLPHIN_H_
#define MAIN_TRACK_DOLPHIN_H_

#include "ghidra_import.h"

void FUN_8005fa9c(char param_1,undefined4 param_2,int param_3,int *param_4);
void FUN_8005fc74(int param_1,float *param_2);
void FUN_8005fd40(void);
void FUN_8005ffa4(void);
void FUN_8006060c(undefined4 *param_1,undefined4 *param_2,undefined4 *param_3,undefined4 *param_4);
void FUN_80060630(int param_1);
void FUN_80060708(undefined2 *param_1,float *param_2);
void FUN_8006076c(short *param_1,float *param_2);
uint FUN_800607e4(int param_1);
uint FUN_800607f4(int param_1);
int FUN_80060804(int param_1,uint param_2);
int FUN_80060858(int param_1,int param_2);
int FUN_80060868(int param_1,int param_2);
int FUN_80060878(int param_1,int param_2);
int FUN_80060888(int param_1,int param_2);
void FUN_80060898(void);
void FUN_80060980(int param_1);
void FUN_80060a70(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,int param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
int FUN_80060bb4(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                int param_9);
void FUN_80060cbc(void);
undefined4 FUN_80060d0c(void);
void FUN_80060d14(undefined4 *param_1,undefined4 *param_2);
void FUN_80060d2c(void);
void FUN_80060d90(undefined8 param_1,double param_2,undefined4 param_3,undefined4 param_4,
                 int param_5,float *param_6,undefined4 param_7,undefined4 param_8,int param_9);
void FUN_80061210(double param_1,float *param_2,float *param_3);
void FUN_80061350(double param_1,float *param_2,float *param_3,uint *param_4);
void FUN_800614d8(undefined2 *param_1,int param_2);
void FUN_800617d0(ushort *param_1,int param_2);
void FUN_80061ad0(undefined4 param_1,float *param_2,float *param_3);
uint FUN_80061f54(int param_1,undefined4 param_2,undefined4 param_3,int param_4,int param_5,
                 undefined4 *param_6,float *param_7,int param_8);
void FUN_80062088(undefined4 param_1,undefined4 param_2,ushort *param_3,int param_4);
int FUN_800624f4(int param_1,uint param_2);
void FUN_80062614(void);
ushort FUN_80062844(int param_1,int param_2);
void FUN_80062984(void);
void FUN_80062a10(void);
void FUN_80062a48(void);
void FUN_80062a54(undefined param_1);
int FUN_80062a60(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                int param_9,uint param_10);
void FUN_80062bac(int param_1);
void FUN_80062bcc(void);
void FUN_80062bd0(double param_1,double param_2,double param_3,uint param_4);
void FUN_80062db0(void);
int FUN_80062edc(undefined8 param_1,double param_2,double param_3,double param_4,undefined4 param_5,
                float *param_6,undefined4 *param_7);
void FUN_80063000(short *param_1,short *param_2,int param_3);
undefined4
FUN_80063254(double param_1,double param_2,double param_3,float *param_4,float *param_5,char param_6
            );
void FUN_800634e4(int param_1);
void FUN_80063524(undefined4 param_1,undefined4 param_2,uint param_3,int *param_4,int param_5,
                 char param_6,char param_7,char param_8);
int FUN_8006416c(double param_1,double param_2,double param_3,undefined2 param_4,int param_5);
void FUN_80064248(undefined4 param_1,undefined4 param_2,float *param_3,int *param_4,int *param_5,
                 undefined4 param_6,undefined4 param_7,uint param_8,byte param_9);
void FUN_800648c0(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_80064e08(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_800656f0(int param_1,int param_2,int param_3);
void FUN_80065780(void);
undefined4 FUN_800657bc(void);
void FUN_800657f4(void);
undefined4
FUN_80065800(undefined8 param_1,double param_2,double param_3,undefined4 param_4,float *param_5,
            uint param_6);
undefined4
FUN_800658e4(undefined8 param_1,double param_2,double param_3,undefined4 param_4,float *param_5,
            undefined4 *param_6,uint param_7);
undefined4
FUN_80065a20(undefined8 param_1,double param_2,double param_3,undefined4 param_4,float *param_5,
            uint param_6);
void FUN_80065b24(undefined8 param_1,double param_2,undefined4 param_3,undefined4 param_4,
                 int *param_5,int param_6);
void FUN_80065fcc(undefined8 param_1,double param_2,double param_3,undefined4 param_4,
                 undefined4 param_5,int param_6,uint param_7);
undefined4
FUN_80066244(double param_1,double param_2,float *param_3,float *param_4,float *param_5,
            float *param_6,byte param_7);
void FUN_80066678(undefined4 param_1,undefined4 param_2,float *param_3,float *param_4,float *param_5
                 ,float *param_6);
void FUN_80066968(void);
void FUN_80067ad4(void);
void FUN_80067d00(undefined8 param_1,double param_2,double param_3,double param_4,double param_5,
                 double param_6,double param_7,undefined4 param_8,undefined4 param_9,int *param_10,
                 uint param_11);
void FUN_80068748(undefined4 param_1,undefined4 param_2,int param_3,int param_4,int param_5,
                 int param_6,int param_7,uint param_8,char param_9);
void FUN_8006933c(undefined4 param_1,undefined4 param_2,uint param_3,char param_4);
void FUN_80069798(uint *param_1,float *param_2,float *param_3,float *param_4,int param_5);
undefined4 * trackDolphin_getIntersectionDescriptorTable(uint *currentIndexOut);
void trackDolphin_getCurrentTrackPoint(uint **param_1);
void trackDolphin_getCurrentIntersectionList(int *entryCountOut,undefined4 *entryListOut);
void trackDolphin_initIntersectionBuffers(void);
void FUN_80069c98(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_8006a034(int param_1);

#endif /* MAIN_TRACK_DOLPHIN_H_ */
