include/main/dll/pressureSwitch.h
#ifndef MAIN_DLL_PRESSURESWITCH_H_
#define MAIN_DLL_PRESSURESWITCH_H_

#include "ghidra_import.h"

void FUN_8014e604(void);
void FUN_8014e638(void);
void FUN_8014e670();
void FUN_8014ebd8(int param_1);
void FUN_8014ec38(int param_1);
void FUN_8014ed20(uint param_1);
void FUN_8014ed54(ushort *param_1);
void FUN_8014f1e4(int param_1,int param_2,int param_3);
void FUN_8014f320(short *param_1,undefined4 *param_2);
void FUN_8014f688(int param_1);
void FUN_8014f6e0(short *param_1);
void FUN_8014f988(uint param_1,int param_2,int param_3);

#endif /* MAIN_DLL_PRESSURESWITCH_H_ */


Name pressureSwitch resource helpers

include/main/dll/pressureSwitch.h
#ifndef MAIN_DLL_PRESSURESWITCH_H_
#define MAIN_DLL_PRESSURESWITCH_H_

#include "ghidra_import.h"

void pressureSwitch_freeSharedResource(void);
void pressureSwitch_ensureSharedResource(void);
void FUN_8014e670();
void FUN_8014ebd8(int param_1);
void FUN_8014ec38(int param_1);
void FUN_8014ed20(uint param_1);
void FUN_8014ed54(ushort *param_1);
void FUN_8014f1e4(int param_1,int param_2,int param_3);
void FUN_8014f320(short *param_1,undefined4 *param_2);
void FUN_8014f688(int param_1);
void FUN_8014f6e0(short *param_1);
void FUN_8014f988(uint param_1,int param_2,int param_3);

#endif /* MAIN_DLL_PRESSURESWITCH_H_ */
